#FOXAnnotator
log4j.logger.org.aksw.gerbil.bat.annotator.FOXAnnotator=INFO, FOXAnnotator
log4j.appender.FOXAnnotator=org.apache.log4j.RollingFileAppender
log4j.appender.FOXAnnotator.File=log/annotator/FOXAnnotator.log
log4j.appender.FOXAnnotator.MaxFileSize=1MB
log4j.appender.FOXAnnotator.MaxBackupIndex=100
log4j.appender.FOXAnnotator.layout=org.apache.log4j.PatternLayout
log4j.appender.FOXAnnotator.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%F:%M:%L) - %m%n
